name: Continuous Integration

on:
  push:
    branches:
      - branch_Test

env: 
    PROJECT_PATH: TourismManagementSystem/TourismManagementSystem.csproj

jobs:
  build-and-test:

    strategy:
      matrix:
        os: [windows-latest]
        architecture: [x64]
        
    runs-on: ${{ matrix.os }}      

    steps:

      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Set up .Net Core
        uses: actions/setup-dotnet@v3
        with:
            dotnet-version: "6.0.x" 
            
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Restore dependencies
        run:  dotnet restore 
      
      - name: Execute unit tests
        run: dotnet test

      - name: Run mutation testing
        run: |
            dotnet tool restore
            dotnet stryker
      
      - name: Build app 
        run: dotnet build 