name: Continuous Integration

on:
  push:
    branches:
      - branch_Test

env:
    PROJECT_PATH: TourismManagementSystem/TourismManagementSystem.csproj

jobs:
  build-and-test:

    runs-on: windows-latest       

    steps:

      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Set up .Net Core
        uses: actions/setup-dotnet@v1
        with:
            dotnet-version: "5.0.x"
      
      - name: Restore dependencies
        run: dotnet restore ${{ env.PROJECT_PATH }}

      # - name: Setup MSBuild
        # run: microsoft/setup-msbuild@v1.1

      - name: Build app
        run: MSBuild /t:"Clean"
      
      # - name: Run test and mutation testing 
        # run: |
         # dotnet test --configuration Release --logger 

      